appname = oa_system
httpport = 8084
runmode = dev
copyrequestbody = true

TemplateLeft = "<<<" 
TemplateRight = ">>>"

#帐号
uname = admin
pwd = 123
token = F7CC282FF768DF4396795AD5CF970DE1
login_url = http://47.100.39.25:8066/srv/v1/login
